[gd_scene load_steps=7 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Player.gd" type="Script" id=2]
[ext_resource path="res://Projectile/PlayerProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Maytch 16px 8-Directional Character Pack/spr_character.png" type="Texture" id=4]
[ext_resource path="res://Assets/fantasy_weapons_pack1_noglow.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" instance=ExtResource( 1 )]
position = Vector2( 544, 288 )
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )
Projectile = ExtResource( 3 )
speed = 200
weapon_cooldown = 0.4
health = 200

[node name="Body" parent="." index="0"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 34, 1, 11, 16 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Weapon" parent="." index="2"]
position = Vector2( 0.162354, 3.80096 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( -3, -4.3 )
region_enabled = true
region_rect = Rect2( 259, 37, 25, 22 )

[node name="equipment" parent="Weapon" index="0"]
position = Vector2( 23.7067, 16.4697 )
scale = Vector2( 3.33333, 3.33333 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
zoom = Vector2( 0.6, 0.6 )
